<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:background="@color/white_ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_47"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内网穿透神器"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_17"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/et_main_server_ip"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入代理服务器ip:port"/>

    <EditText
        android:id="@+id/et_main_server_vkey"
        android:layout_below="@id/et_main_server_ip"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密钥vkey"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="@dimen/dp_295"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_main_server_vkey"
        android:background="#5DC3FD"
        android:text="启动"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white_ffffff"/>
</RelativeLayout>